<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <title></title>
    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        th,td{
            text-align:center;
            margin-top: auto;
            margin-bottom: auto;
            width: auto;
        }
        table.table-bordered
        table.table
        table.table-condensed
        table.table-hover
        table.table-striped

        a:link {color: black  text-decoration:none;}    /* 未被访问的链接 */
        a:visited {text-decoration:none;} /* 已被访问的链接 */
        a:hover {text-decoration:underline;}   /* 鼠标指针移动到链接上 */
        a:active {text-decoration:underline;}  /* 正在被点击的链接 */
    </style>
</head>
<body>
<h1>媒资管理</h1>
    <table class="table table-striped table-condensed table-hover table-bordered" width="70%"  >
        <thead>
        <tr>
            <th>媒资编号</th>
            <th>媒资名称</th>
            <th>所属范畴</th>
            <th>安全级别</th>
            <th>作者</th>
            <th>路径</th>
            <th>操作</th>
        </tr>
        </thead>
        {% for i,meta in metainfo.items %}
            <tbody>
            <tr>
                <td>
                    {{ meta.0 }}
                </td>
                <td>
                    {{ meta.1 }}
                </td>
                <td>
                    {{ meta.2 }}
                </td>
                <td>
                    {{ meta.3 }}
                </td>
                <td>
                    {{ meta.4 }}
                </td>
                <td>
                    {{ meta.5 }}
                </td>
                <td>
                    <a style="color: #ffffff" class="btn btn-success" href="/addmeta.html">添加</a>
                    <a style="color: #ffffff" class="btn btn-success" href="/metaadd?id={{ uname }}">添加2</a>
                    <a style="color: #ffffff" class="btn btn-danger" href="/deletemeta/mtid={{ mt_id }}/name={{ uname }}/id={{ meta.0 }}">删除</a>
                    <a style="color: #ffffff" class="btn btn-primary" href="/showmid?id={{ meta.0 }}">更新</a>
                </td>
            </tr>
            <tbody>
        {% endfor %}
    </table>
</body>
</html>