<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
    <style>
        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
            height: 90px;
        }
        .navbar-fixed-top{
            background-color: #2B2E33;
            margin: 0px;
            height: 90px;
        }
        .navbar-brand {
            background: url('') no-repeat 10px 8px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #f9f7ff;
            font-size: larger;
        }
        </style>
</head>
<body>
    <div class="navbar navbar-duomi navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- <a class="navbar-brand" style="font-size-adjust: inherit"  href="/Admin/index.html" id="logo">访问控制系统</a> -->
                <h3><a class="navbar-brand" style="text-align: center" >访问控制系统</a></h3>
            </div>
            <div>
                <form class="navbar-form navbar-right form-horizontal" role="status">
{#                    <div class="form-group">#}
{#                        <input type="password" class="form-control" placeholder="Search">#}
{#                    </div>#}
                    <h3><span class="label label-default" style="text-align: left;">{{ name }}</span>
                        <a href="/gettoken?id={{ name }}" class="btn btn-default">获取token</a>
                        <a href="/" class="btn btn-default" target="_parent">注销</a>
                        <a href="/" class="btn btn-primary" target="_parent" >退出</a>
                    </h3>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
